<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_toggle_total_hours"
        android:title="Show Total Hours"
        android:checkable="true"
        android:checked="true" />
    <item
        android:id="@+id/action_toggle_min_goal"
        android:title="Show Min Goal"
        android:checkable="true"
        android:checked="true" />
    <item
        android:id="@+id/action_toggle_max_goal"
        android:title="Show Max Goal"
        android:checkable="true"
        android:checked="true"/>
</menu>